{
  "name": "tgtemplate",
  "version": "0.0.1",
  "description": "Template for telegram bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "demon": "nodemon app.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "telegrambot",
    "tg",
    "template"
  ],
  "author": "Daniil Bogdanov",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mysql2": "^2.1.0",
    "node-telegram-bot-api": "^0.40.0"
  }
}
